<app-navbar></app-navbar>
<BR> <BR> <BR>
    <div>
        <h1>
           {{titre }}
        </h1>
       <BR> <BR>
    </div>
<div class="container">
    <div class="col-md-5">
        <table class="table table-bordered table-striped table-responsive">
            <thead>
                <tr>
                    <th style="width:20%">numCli</th> 
                    <th style="width:35%">nomCli</th>  
                    <th style="width:35%">adresse</th> 
                    <th style="width:35%">Code postal</th> 
                    <th style="width:65%">Ville</th> 
                    <th style="width:35%">pieceCli</th> 
                    <th style="width:35%"> numPieceCli</th>  
                    <th style="width:10%">Modifier</th> 
                    <th style="width:10%">Supprimer</th> 
                </tr>

            </thead>
            <tr *ngFor="let unClient of mesClients">
                  
                      <td>{{unClient.numCli}}</td> 
                      <td>{{unClient.nomCli}}</td> 
                      <td>{{unClient.adrRueCli}}</td> 
                      <td>{{unClient.cpCli}}</td> 
                      <td>{{unClient.villeCli}}</td> 
                      <td>{{unClient.pieceCli}}</td> 
                      <td>{{unClient.numPieceCli}}</td> 
                      <td><button class="btn btn-primary" (click)="modifier(unClient.numCli)">   
                        <span class="glyphicon glyphicon-pencil"></span> Modifier </button></td>
                        
                      <td>                    
                     <button
                          class="btn btn-primary" (click)="supprimer((unClient.numCli))"
                          onclick="javascript: if (confirm('Suppression confirmée ?')) {  }" >
                             <span class="glyphicon glyphicon-remove"></span> Supprimer
                      </button>
                    </td>
            </tr>
        </table>
      
    </div>
</div>
