<form  name="frmmodification" (ngSubmit)="valider()" novalidate >
    <app-navbar></app-navbar>
    <BR> <BR> <BR>
        <div>
           <h1>
               {{titre }} <BR> 
               numéro : {{ unClient.numCli}}
            </h1>
           <BR> <BR>
          
       
            <div class="col-md-12  col-sm-12 well well-md">
                <div class="form-horizontal">  
                    <div class="form-group">
                        <label class="col-md-3 col-sm-3 control-label">Nom : </label>
                        <div class="col-md-2 col-sm-2">
                            <input type="text" name="nomCli" [(ngModel)]="unClient.nomCli"  class="form-control"  required autofocus>
                        </div>
                    </div>
                </div>
      
                <div class="form-horizontal">  
                    <div class="form-group">
                        <label class="col-md-3 col-sm-3 control-label">Adresse : </label>
                        <div class="col-md-2 col-sm-2">
                            <input type="text" name="adrRueCli" [(ngModel)]="unClient.adrRueCli"  class="form-control"  required autofocus>
                        </div>
                    </div>
                </div>
                <div class="form-horizontal">  
                    <div class="form-group">
                        <label class="col-md-3 col-sm-3 control-label">Code postal : </label>
                        <div class="col-md-2 col-sm-2">
                            <input type="text" name="cpCli" [(ngModel)]="unClient.cpCli"  class="form-control"  required autofocus>
                        </div>
                    </div>
                </div>
                <div class="form-horizontal">  
                    <div class="form-group">
                        <label class="col-md-3 col-sm-3 control-label">Ville : </label>
                        <div class="col-md-2 col-sm-2">
                            <input type="text" name="villeCli" [(ngModel)]="unClient.villeCli"  class="form-control"  required autofocus>
                        </div>
                    </div>
                </div>
                <div class="form-horizontal">  
                    <div class="form-group">
                        <label class="col-md-3 col-sm-3 control-label">Pièce d'itentité : </label>
                        <div class="col-md-2 col-sm-2">
                            <input type="text" name="pieceCli" [(ngModel)]="unClient.pieceCli"  class="form-control"  required autofocus>
                        </div>
                    </div>
                </div>
                <div class="form-horizontal">  
                    <div class="form-group">
                        <label class="col-md-3 col-sm-3 control-label">Numéro Pièce : </label>
                        <div class="col-md-2 col-sm-2">
                            <input type="text" name="numPieceCli" [(ngModel)]="unClient.numPieceCli"  class="form-control"  required autofocus>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="form-group">
                    <div class="col-md-2 col-md-offset-3 col-sm-6 col-sm-offset-3">
                        <button type="submit" class="btn btn-default btn-primary">
                            <span class="glyphicon glyphicon-ok"></span> Valider
                        </button>
                        &nbsp;  &nbsp;  &nbsp;  &nbsp;
                        <button type="submit" class="btn btn-default btn-primary" 
                                onclick="javascript: window.location = 'accueil';">
                            <span class="glyphicon glyphicon-remove"></span> Annuler</button>
                    </div>           
                </div>
    
            </div>
           
        </div>
     </form>