<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cerisaie</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  
</head>
<body>
  <app-root></app-root>
  <script src="./assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <script src="./assets/js/ui-bootstrap-tpls.js"></script>
  <script src="app/bower_components/angular-md5/angular-md5.js"></script>
</body>

</html>


